*{
	box-sizing: border-box;
}

body{
	min-height: 100vh;
	display: grid;
	grid-template-rows: 1fr 6fr 0.5fr;
	background-color: #2a7189;
}

form{
	margin: 20px 10px;
	padding: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

input{
	width: 300px;
	height: 25px;
	border: 1px solid;
	border-radius: 15px;
}

button{
	padding: 5px 10px;
}

.content{
	margin: 15px 5px;
	visibility: hidden;
}

.city-name{
	text-align: center;
	font-size: 40px;
}

.weather-display{
	padding: 10px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	gap: 10px;
}

.weather-card{
	height: 350px;
	border: 1px solid;
	display: grid;
	grid-template-rows: 1fr 6fr;
	grid-template-columns: 1fr 1fr;
	gap: 10px 5px;
	background-color: #c4e3ed;
	box-shadow: 2px 2px 4px #12303b;
}

.date{
	grid-area: 1 / 1 / 2 / 3;
	margin: 0;
	padding: 5px 10px;
	font-size: 40px;
	border-bottom: 1px solid;
}

.temprature-display{
	grid-area: 2 / 1 / 3 / 2;
	margin: 0;
	text-align: center;
	font-size: 90px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-right: 2px solid;
}

.weather-condition-report{
	grid-area: 2 / 2 / 3 /3;
	margin: 0;
	padding: 5px;
}

.weather-condition-report > p{
	padding: 3px;
}

footer{
	background-color: #0c2027;
	margin-top: 20px;
}

footer p{
	text-align: center;
	color: white;
}

a{
	text-decoration: none;
}